# input file for running eqdiscrim
[Attributes]

# set both to True if you want to start a clean training set
# using the MC3_dump file
do_read_dump = False
do_sample_database = False

# set to True if you want to get the station xml (can be false
# if the station xml file exists)
do_get_metadata = False

# set to True if you want to calculate the attributes from the
# data
do_calc_attributes = True

# set to True if you want to use dummy attributes for testing
# purposes
do_fake_attributes = False

# set to True if you want to save the data for further use
do_save_data = True

# set to True if you want to use data already saved to disk
do_use_saved_data = False
